Version 0.1.10 - Released 27/03/2021
====================================
DEV2105001 Show admin fields in filter view to all users
- Budget filter options
- User summary view
- ProjectType filter in summary view

Config Changes
- Set to Node Version 14 in general config


Version 0.1.9 - Released 24/06/2021
===================================
- PowerBI Data API

Version 0.1.8 - Released 01/04/2021
===================================
Fixed race condition in authorization filters

Version 0.1.6 - Released 18/03/2021
===================================
Mix/max year for date validation from backend
Anna's latest accessibility changes


Version 0.1.5 - Released 18/02/2021
===================================
DEV2012003 - AD login fails first try: trying latest fix

Version 0.1.4 - Released 04/02/2021
===================================
DEV2102001 - BUG: fields with "Admin only?" don't appear in filters. Fixed.
DEV2102004 - BUG: entering values for key_contact2 or key_contact3 don't display team in project view. Fixed
DEV2102005 - BUG: User select drop down has no None option until enter a search. Workaround added.

Version 0.1.3 - Released 28/1/2021
==================================
DEV2101006 - Fixed: When viewing "Stage" project summary, there is no "lead" option


Version 0.1.2 - Released 14/01/2020
===================================
- HTTPS for API
- Cron job for archiving projects
	Note that the use of the env variable for CRON has changed. In the .env use:
		CRON='0 * * * * *'
	If a value is defined, it is used to configure the cron job. If no value is defined, no job is scheduled.

Version 0.1.1 - Released 17/12/2020
===================================
- Capilization removed for summary titles in summary lists
- Recently added projects uses summary display template
- Access restrictions on budget
- Separators for budget
- Milestones
- Search related projects using ajax
- Add control validation for required freetext fields
- Filter: reset button fixed
- Filter: scroll to results
- Login session based on cookies and should survive system reboots
- Configure filter fields

Version 0.1 - Released 23/11/2020 16:20
=======================================
- Phase colour styling in project view not showing correctly: fixed.
- Only admin can access portfolio configuration screen.
- Wordwrap select picker so can see all selected options.
- Update help text.